{
  "name": "hello-express",
  "version": "1.0.0",
  "description": "An introductory express app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Grimes",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
